<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Public-Key Cryptography and Key Management - 图南</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tao YANG" /><meta name="description" content="RSA Cryptosystem Diffie-Hellman 密钥交换协议 迪菲－赫尔曼密钥交换（ Diffie–Hellman key exchange ，简称「D–H」） 是一种安全协议。它可以让双方在完全没有对方任何预先" /><meta name="keywords" content="jincheng, blog, backend, go" />






<meta name="generator" content="Hugo 0.103.1 with theme even" />


<link rel="canonical" href="http://stayt1.github.io/post/publickey/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Public-Key Cryptography and Key Management" />
<meta property="og:description" content="RSA Cryptosystem Diffie-Hellman 密钥交换协议 迪菲－赫尔曼密钥交换（ Diffie–Hellman key exchange ，简称「D–H」） 是一种安全协议。它可以让双方在完全没有对方任何预先" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://stayt1.github.io/post/publickey/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-09T18:50:54+08:00" />
<meta property="article:modified_time" content="2022-11-09T18:50:54+08:00" />

<meta itemprop="name" content="Public-Key Cryptography and Key Management">
<meta itemprop="description" content="RSA Cryptosystem Diffie-Hellman 密钥交换协议 迪菲－赫尔曼密钥交换（ Diffie–Hellman key exchange ，简称「D–H」） 是一种安全协议。它可以让双方在完全没有对方任何预先"><meta itemprop="datePublished" content="2022-11-09T18:50:54+08:00" />
<meta itemprop="dateModified" content="2022-11-09T18:50:54+08:00" />
<meta itemprop="wordCount" content="782">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Public-Key Cryptography and Key Management"/>
<meta name="twitter:description" content="RSA Cryptosystem Diffie-Hellman 密钥交换协议 迪菲－赫尔曼密钥交换（ Diffie–Hellman key exchange ，简称「D–H」） 是一种安全协议。它可以让双方在完全没有对方任何预先"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">图南</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">图南</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
<script>
   (function(){
       if(''){
           if (prompt('请输入文章密码') !== ''){
               alert('密码错误！');
               history.back();
           }
       }
   })();
</script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Public-Key Cryptography and Key Management</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-09 </span>
        
          <span class="more-meta"> 782 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#rsa-cryptosystem">RSA Cryptosystem</a>
      <ul>
        <li><a href="#diffie-hellman-密钥交换协议">Diffie-Hellman 密钥交换协议</a>
          <ul>
            <li><a href="#离散对数的数学概念">离散对数的数学概念</a></li>
            <li><a href="#具体的-diffie-hellman-算法">具体的 Diffie-Hellman 算法</a></li>
            <li><a href="#优势和缺陷">优势和缺陷</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="rsa-cryptosystem">RSA Cryptosystem</h1>
<h2 id="diffie-hellman-密钥交换协议">Diffie-Hellman 密钥交换协议</h2>
<p>迪菲－赫尔曼密钥交换（ Diffie–Hellman key exchange ，简称「D–H」） 是一种安全协议。它可以让双方在完全没有对方任何预先信息的条件下通过不安全信道建立起一个密钥。这个密钥可以在后续的通讯中作为对称密钥来加密通讯内容。</p>
<h3 id="离散对数的数学概念">离散对数的数学概念</h3>
<ul>
<li>协议基于离散对数的概念:</li>
</ul>
<p>如果 $a$ 是素数 $p$ 的一个原根，那么数值:
$a \bmod p, a^2 \bmod p, \cdots, a^{p-1} \bmod p$
是各不相同的整数，且以某种排列方式组成了从 1 到 $p-1$ 的所有整数。</p>
<p>如果对于一个整数 $b$ 和素数 $p$ 的一个原根 $a$ ，可以找到一个唯一的指数 $i$ ，使得:
$$
b=a^i \quad \bmod p, 0 \leq i \leq p-1
$$
那么指数 $i$ 称为 $b$ 的以 $a$ 为基数的模 $p$ 的离散对数。</p>
<p>Diffie-Hellman 算法的有效性依赖于计算离散对数的难度，其含义是: 当已知大素数 $p$ 和它的一个原根 $a$ 后， 对给定的 $b$ ，要计算 $i$ ，被认为是很困难的，而给定 $i$ 计算 $b$ 却相对容易。</p>
<h3 id="具体的-diffie-hellman-算法">具体的 Diffie-Hellman 算法</h3>
<p>假如用户 $\mathrm{A}$ 和用户 $\mathrm{B}$ 希望交换一个密钥。取素数 $p$ 和整数 $a ， a$ 是 $p$ 的一个原根，公开 $a$ 和 $p$ 。</p>
<ul>
<li>A选择随机数 $X_A&lt;p$ ，并计算 $Y_A=a^{X_A} \bmod p$ 。</li>
<li>B 选择随机数 $X_B&lt;p$ ，并计算 $Y_B=a^{X_B} \bmod p$ 。
每一方都将 $X$ 保密而将 $Y$ 公开让另一方得到。</li>
<li>A计算密钥: $K=Y_B^{X_A} \bmod p$ 。</li>
<li>B 计算密钥: $K=Y_A^{X_B} \bmod p$ 。
密钥的有效性:
$$
K_B=Y_B^{X_A}=a^{X_B X_A}=a^{X_A X_B}=Y_A^{X_B}=K_A \quad \bmod p
$$</li>
</ul>
<p>由于 $X_A$ 和 $X_B$ 是保密的，而第三方只有 $p, a, Y_B 、 Y_A$ 可以利用，只有通过取离散对数来确定密钥，但 对于大的素数 $p$ ，计算离散对数是十分困难的。</p>
<h3 id="优势和缺陷">优势和缺陷</h3>
<p>DH 协议可以让通信双方平等地协商密钥，而且可以很简单地扩充到多方协商。</p>
<p>该协议可以防止中间人偷宽，恶意中间人对数据流的截获并不会计算出双方协商出的密钥。但该协议无法完全 防止中间人攻击。如果中间人仿冒 $\mathrm{A}$ ，和 $\mathrm{B}$ 协商一份密钥 $K_{A B}$ ；再仿㫖 B 和 $\mathrm{A}$ 协商一份密钥 $K_{B A}$ 。然后 $\mathrm{A}$ 发送给 B 的信息用 $K_{A B}$ 加密，中间人截获解密后再用 $K_{B A}$ 加密发送给 B，此时 B 无法意识到信息被人查看。</p>
<p>因此，现代密码学中，DH协议通常配合公钥体系（RSA 或者 DSA ) 共同使用。协议双方会使用私钥签名， 对方可以验证，从而防范中间人攻击。</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/netalg/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">计算机网络中的算法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/goodmath/">
            <span class="next-text nav-default">什么是好的数学？</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="stayt1/stayt1.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yangtaocaizi@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tunann_1" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/statyt/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/stayt1/" class="iconfont icon-github" title="github"></a>
  <a href="http://stayt1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2012 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>stayt1</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
