<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>什么是好的数学？ - 图南</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tao YANG" /><meta name="description" content="先放一些链接: 哈代生平 我如何安排时间（译自陶哲轩博客） 陶哲轩：魔鬼常在细节之中——谈数学学习 G.H.Hardy（1877-1947），毕生追" /><meta name="keywords" content="jincheng, blog, backend, go" />






<meta name="generator" content="Hugo 0.103.1 with theme even" />


<link rel="canonical" href="http://stayt1.github.io/post/goodmath/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="什么是好的数学？" />
<meta property="og:description" content="先放一些链接: 哈代生平 我如何安排时间（译自陶哲轩博客） 陶哲轩：魔鬼常在细节之中——谈数学学习 G.H.Hardy（1877-1947），毕生追" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://stayt1.github.io/post/goodmath/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-06T21:09:44+08:00" />
<meta property="article:modified_time" content="2022-11-06T21:09:44+08:00" />

<meta itemprop="name" content="什么是好的数学？">
<meta itemprop="description" content="先放一些链接: 哈代生平 我如何安排时间（译自陶哲轩博客） 陶哲轩：魔鬼常在细节之中——谈数学学习 G.H.Hardy（1877-1947），毕生追"><meta itemprop="datePublished" content="2022-11-06T21:09:44+08:00" />
<meta itemprop="dateModified" content="2022-11-06T21:09:44+08:00" />
<meta itemprop="wordCount" content="22301">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="什么是好的数学？"/>
<meta name="twitter:description" content="先放一些链接: 哈代生平 我如何安排时间（译自陶哲轩博客） 陶哲轩：魔鬼常在细节之中——谈数学学习 G.H.Hardy（1877-1947），毕生追"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">图南</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">图南</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
<script>
   (function(){
       if(''){
           if (prompt('请输入文章密码') !== ''){
               alert('密码错误！');
               history.back();
           }
       }
   })();
</script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">什么是好的数学？</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-06 </span>
        
          <span class="more-meta"> 22301 words </span>
          <span class="more-meta"> 45 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>先放一些链接:
<a href="https://www.douban.com/note/756765312/">哈代生平</a>
<a href="https://www.douban.com/note/257642543/">我如何安排时间（译自陶哲轩博客）</a>
<a href="https://www.douban.com/note/704733039/">陶哲轩：魔鬼常在细节之中——谈数学学习</a></p>
<p>G.H.Hardy（1877-1947），毕生追求数学的纯粹和“无用” ， 这本书写于1940年，因自感在数学方面难以再有所创造而写下这本书。从§1开头可一窥写书时的心境： 
It is a melancholy experience for a professional mathematician to find himself writing about mathematics. The function of a mathematician is to do something, to prove new theorems, to add to mathematics, and not to talk about what he or other mathematicians have done.
发觉自己在写关于数学的事情，对于职业的数学家而言是悲哀的。数学家的本职是做出实绩，证明新的定理，推动数学的发展，而不是谈论他或是其他数学家已有的成绩。</p>
<p>If then I find myself writing, not mathematics, but ‘about’ mathematics, it is a confession of weakness, for which I may rightly be scorned or pitied by younger and more vigorous mathematicians. I write about mathematics because, like any other mathematician who has passed sixty, I have no longer the freshness of mind, the energy, or the patience to carry on effectively with my proper job.
当我发觉我所写的不是数学，而是“关于数学的事情”，这是示弱的表现。比我年轻而有活力的数学家为此而指责或是怜悯我是无可非议的。我写关于数学的事情，是因为我和其他年逾花甲的数学家一样，思维不再新鲜，没有足够的精力或耐心高效地继续我的本职工作。
本书作为他职业生涯的结束，是他为数学及他本人的辩白，涉及的少数数学知识都是重要而易懂的。引用Wikipedia的描述，
（A Mathematician&rsquo;s Apology） is often considered one of the best insights into the mind of a working mathematician written for the layman.
（《数学家的辩白》）常被认为是为门外汉所写的洞悉数学家思想的最佳读物之一。
因为他对纯粹近乎高傲的坚守以及他和 Srinivasa Ramanujan 那段暖心的佳话。
学习数学了解历史很重要，但是一个人的主要工作都是在讨论数学家的成就的时候，他可能已经做不出来好的数学了。同时年龄§4和参与其他领域也是非常重要的因素：
伽罗瓦 21 岁就死了，阿贝尔27 岁，拉马努金33 岁，黎曼 也只活到 40 岁。也有人在上了年纪之后做出过了不起的成就，高斯关于微分几何的著名论文是在他 50 岁时发表的（尽管 10 年前他就有这方面的基本思想）。据我所知，在数学上没有一项重大的进步是由超过 50 岁的人提出的。如果一把年纪的人丧失了对数学的兴趣并将它抛弃，由此造成的损失对数学和他个人而言都不会很严重。另一方面，数学家们在离开数学领域之后的状况也并不那么振奋人心，他们也都没什么实质性的建树。牛顿（在不和别人争吵的时候）是一个相当能干的铸币厂厂长。班勒卫是一位不太成功的法国总理。拉普拉斯的政治生涯极不光彩，但他几乎不能算是一个合适的例子，因为他不是无能，而是不诚实，而且他从来没有真正“放弃”过数学。很难找到第一流的数学家在放弃数学之后，在其他领域取得卓越成就的例子[帕斯卡]。也许有一些年轻人，倘若他们专攻数学，就会成为一流的数学家，但我从未听说过一个确实可信的例子。我自己有限的经历反复证明了这一切。我所认识的每一位真正才华横溢的年轻数学家都对数学忠心耿耿，他们志存高远，充满雄心壮志。他们都意识到，如果存在一条可以通往卓越人生的道路，那这条道路就是数学。
关于本位主义§2：
这种本位主义是不可避免的，我不认为真的需要为此辩解。优秀的成果不是由那些“谦虚”的人做出来的。无论什么学科，教授的首要职责之一，便是把他教的课程以及自己在其中的重要性稍作夸大。一个人若总是问自己“我做的事值得吗？”“我是研究这个的合适人选吗？”，那就永远做不好自己，也会让别人情绪低落。他必须不要太在意，稍微拔高一下学科和自身。这点并不难做到，不盲目把它们吹嘘得荒唐可笑才是更难的。
关于天赋§3：
一个人想要证明自己的存在和行为是有意义的，就必须辨别两个不同的问题。第一个问题是，他的工作是否值得去做；第二个则是，无论其价值如何，他为什么要去做。前者通常很难回答，答案也常令人十分沮丧。然而，多数人会觉得回答后一个问题很容易。如果这些人是诚实的，那么答案通常会符合两种形式，由于第二种只是比第一种更谦卑，于是第一种形式便成了我们唯一需要认真讨论的答案。我并不是说多数人都能这样替自己辩解，其实多数人什么都做不好。也许只有 5%、最多也就 10% 的人可以在他的行当里干得相当出色。倘若是这一小部分人如此辩解，那么他们的说法一点儿也不荒谬，它是无懈可击的。能真正做好一件事的人非常少，能做好两件事的人更是寥寥无几。如果某人真有天赋，那么为了把这份天赋发挥到极致，他应该做好牺牲一切的准备。尽管数学家与其他人在思维过程上的差异常常被过分夸大，但不可否认的是，数学才能是一种最专业的天赋，而数学家是这样一类人，他们的常规能力或通才能力并不特别突出。如果一个人不管以什么标准衡量，都能算得上是真正的数学家，那么几乎可以肯定，相较他能做的其他工作，从事数学会好得多。倘若他为了能在其他领域有一份普普通通的工作，而放弃可以发挥自己数学才能的良机，那他就是愚蠢的。只有出于经济或年龄的考虑，这种牺牲才说得过去。
关于既来之则安之 §5：
没有什么事我能做得特别出色。我做我现在所做的，因为它刚好就在我面前。我的确从来没有机会去从事别的工作。”我同样认为这个辩解是无法反驳的。的确，大多数人什么也做不好。如果是这样，那么他们选择什么职业是无关紧要的，也确实没什么好说的。这是一个不容置疑的回答，但有自尊心的人不太可能说得出口，我想我们都不会满足于此。
关于数学的无害性 §6:
我 1920 年的牛津大学就职演说讲稿的开头几页,
（1）我在一开始强调了数学的无害性一-“数学研究即便是无益的，至少也是完全清白无害的工作。”我坚持这一观点，但显然还需要做进一步的展开和解释。
数学真的是“无益”的吗？在某些方面，显然不是这样的。例如，它给相当多的人带来了极大的乐趣。不过，我在这里虑的是狭义上的“益处”。数学是否“有用”，它像化学和生理学等其他科学一样直接有用吗？这并不是一个非常简单或毫无争议的问题，我最终的结论是“没有用”，尽管有一些数学家和外行们会斩钉截铁地说它“有用”。那么，数学“无害”吗？同样，这个问题的答案也不是显而易见的，我本该以某种形式回避这个问题，因为它会引出一个大问题，即科学对战争造成的影响。例如，化学显然是有害的，从这种意义上说，数学是无害的吗？这两个问题我后面再谈。
（2）我接着提到：“宇宙的尺度是巨大的，如果我们是在浪费时间，那么浪费几个大学教师的生命也不算是什么大灾难。”在这里，我似乎采用了一种近乎夸张的谦卑姿态，也就是我刚刚批驳过的那种装腔作势。我明白这并不是自己心里真正想的：我想用一句话来概括我在第3节里所谈的冗长内容。我想说的是，我们这些大学教师真的是有些才能的，倘若尽力培养，肯定不会有错。
(3)最后(现在看来，这些修辞过于夸张)，我强调了数学成就的持久性：
我们所做的工作也许微不足道，但它具有某种永恒的特性；而产生任何永恒的意义，不管是一首诗还是一个几何定理，哪怕它是最渺小的，都是做到了一件绝大多数人完全无法实现的事情。
此外在古代成果和现代研究相互冲突的今天，对于一个最古老，同时也是最年轻的研究领域而言――它并非始于毕达哥拉斯，也不会以爱因斯坦作为终点――肯定是有一些可说道的。
所有这些都过于“夸张”。但在我看来，它的本质依然是正确的，我可以立即就此展开，而不影响任何其他有待讨论的问题。
写一首诗§7：
Here,on the level sand,
Bet ween the sea and land,
What shall I build or write 
Against the fall of night?
Tell me of runes to grave 
That hold the bursting wave,
Or bastions to design 
For longer date than mine.
目的是为了说明：雄心壮志，求知欲和职业自尊心的作用。
§8：
时至今日，能被我们认定为最早的“真正的”数学家，就是那些古希腊人。东方数学可能源于有趣的好奇心，但古希腊数学则是货真价实的数学。古希腊人率先使用了一种现代数学家们能够理解的语言。正如李特尔伍德曾经对我说过的，他们不是机灵的小学生，也不是“奖学金申请人”，而是“某个学院的院士”。所以古希腊数学是“永恒的”，它甚至比希腊文学还要长久。当埃斯库罗斯被人遗忘时，阿基米德仍被铭记，因为语言会消亡，而数学思想不会。“永生”也许是个愚蠢的词汇，但大概只有数学家才最有可能理解它的含义。数学家也不必特别担心未来会对他不公平。永生往往是荒谬和痛苦的：我们很少有人会选择成为奥格、阿纳尼亚斯 或加利奥。在数学领域，历史有时甚至也会开一些奇怪的玩笑：罗尔在微积分基础课本上的形象仿佛能和牛顿比肩；法里 一直被提起的，是因为他没能理解一个在 14 年前就被哈罗斯完美证明了的定理；五个值得一提的挪威人的名字被写在阿贝尔的传记里，只因他们尽心尽职的愚蠢举动伤害了自己国家最伟大的人物。但总体而言，科学史是公道的，数学史尤其如此。其他学科都没有这种明确并且能被一致认可的标准，那些被人们记住的人，几乎都是那些值得被记住的人。如果你愿意投资，数学名望一定是最合理、最稳健的选择之一。
和画家或诗人一样，数学家也是模式的创造者。如果说数学家创造的模式比前者的更持久，那是因为这些模式是由思想构成的。画家用形状和颜色创造样式，诗人用文字创造格律。一幅画中可能包含“思想”，但它的思想通常是老生常谈，并不怎么重要。在诗歌里，思想会更重要一些。但是，正如豪斯曼所坚持的那样，思想在诗歌中的重要性被习惯性地夸大了：“我无法说服自己，存在一种叫诗歌的思想的东西。诗歌不在于它要表达的内容，而在于它表达的方式。
Not all the water in the rough rude sea 
Can wash the balm from an anointed King.
这诗还能更棒吗? 会不会忽然觉得它的思想陈腐而不堪一击呢? 思想上的匮乏似乎很难影响到语言的形式之美。然而,数学家除了思想没有别的素材,所以他们创造的模式或许更持久,因为思想比文字更经得起时间的打磨。
如今，很难找到一个受过教育的人会对数学的美学魅力无动于衷。数学之美可能很难定义,但任何一种美的定义都是如此一一我们可能不太清楚一首诗的美丽是指什么,但这并不妨碍我们在阅读时感受到它。甚至连霍格本教授也不敢冒风险否认这个事实,虽然他不昔一切代价地想把数学里美学元素的重要性降到最低。“可以肯定的是,数学对某些人具有一种冷峻客观的吸引力……数学的美学力对少数人来说可能是真实存在的。”他又提到,但这种人“很少”,并且感觉“冷冰冰的”(他们真的是相当可笑的一群人,蜗在所谓的大学城里,远离外面开放世界的清新微风)。在这一点上,他只不过是在重复怀特海的“文人般的执迷”。
事实上,几乎没有比数学更“大众化”的学科。大多数人都对数学有定的鉴赏能力,就像大多数人都能欣赏悦耳的曲调一样。对数学感兴趣的人可能比对音乐感兴趣的人还要多。尽管表面看起来并非如此,但这很好解释。音乐可以牵动大众的情感,但数学不能;音乐上的无感会让人觉得有些丢人(这毫无疑问是对的),然而大多数人看到数学这个词就会感到非常害怕,以至于下意识地做好了夸大自己在数学上无知的准备。
只要稍加反思，就足以戳穿“文人般的执迷”的荒谬。在每一个文明国家里，都有许多国际象棋棋手一—比如在俄罗斯，几乎所有受过教育的人都会下棋；每位棋手都能分辨并欣赏那些“漂亮”的对弈或难题。然而，每个国际象棋难题只不过是纯数学里的一道练习题（对弈包含了心理因素，因此不完全一样），所有认为某个国际象棋难题“漂亮”的人，都是在称赞数学之美，哪怕它只是一种层次相对较低的美。国际象棋难题都是为数学写的赞美诗。
就更通俗、更广泛的程度而言，从桥牌（或者大众更加喜闻乐见的流行报纸上的字谜专栏游戏）里，也能得到同样的结论。这些游戏之所以广受欢迎，几乎都仰仗基础数学的吸引力，而像杜德尼或“卡利班”这样的益智游戏制作高手，也很少涉及其他领域的知识。他们知道自己该做什么：公众想要的只不过是在智力上得到一点“刺激”，而数学是最合适的。
我还可以补充一点，世界上没有什么比发现或再次发现一个真正的数学定理更能让名人们（以及那些曾经大肆贬低数学的人）高兴了。赫伯特·斯宾塞在他的自传中重新发表了一个关于圆的定理，那是他在20岁时证明的（他并不知道柏拉图在2000多年前就已经证明过了）。而最近更著名的例子，则要算是索迪教授（不过，他的定理确实是他自己发现的）。
国际象棋难题是真正的数学，但它在某种程度上只是“平凡的”数学。无论落子多么巧妙、多么复杂、多么独特、多么奇谲，它都是先天不足的。国际象棋难题不重要。最好的数学不仅是美丽的，而且是严肃的!一一如果你喜欢，也可以说它是“重要的”，但这个词很含糊，而“严肃”更能表达我的意思。
我没有讨论数学的“实用”效果，这个问题我们稍后再做讨论。眼下我想说的是，粗略地说，如果一个国际象棋难题是“无用的”，那么多数最棒的数学也一样。只有微乎其微的数学知识在实践中是有用的，同时它们也比较无趣。一 个数学定理的“严肃性”，是由和它相关的数学思想的重要性体现的，而不是它能有什么实用效果，这些效果通常可以忽略不计。大致说来，如果某个数学思想能够以一种自然而富有启发性的方式和大量其他数学思想联系起来，那么它就是“重要的”。因此，一个严肃的数学定理，即一个和重要思想有关联的定理，很可能会使数学本身，甚至其他科学取得重要的进展。没有一个国际象棋难题影响过科学的发展，但毕达哥拉斯、牛顿和爱因斯坦在他们所处的时代里，改变了整个科学发展的方向。
定理的严肃性当然不依赖于它的结果，这些结果只不过是证明定理严，肃性的证据。莎士比亚对英语发展有着巨大的影响，而奥特韦则几乎什么影响也没有，然而这并不是莎士比亚被认为是更优秀的诗人的原因。他之所以更优秀，是因为他写的诗更出色。就像奥特韦的诗歌一样，国际象棋难题的不足，不在于结果而在于其自身。
还有一个观点我想一笔带过，不是因为它无趣，i 而是因为有难度，并且我也没资格在美学方面做任何严肃的讨论。数学定理的美在很大程度上取决于它的严肃性，甚至诗歌里的诗句之美在某种程度上也是由其蕴含的思想决定的。我引用过莎士比亚的两行诗，作为语言格律的纯粹之美的例子，但是下面这行诗似乎更美:
After life&rsquo;s fitful fever he sleeps well.
历经癫狂人生，现睡意正酣。
这行诗的格律很棒，而且思想有意义，论点也合理，正因为如此，我们的情感才会产生出更深刻的共鸣。思想对模式而言很重要（哪怕是在诗歌里），数学更是如此。但我无法严肃地讨论这个问题。
§13 现在已经很清楚了，为了更进一步，让我来举些“真正的”数学定理的例子，并且所有数学家都认为它是第一流的。不过，我写作的限制太多。</p>
<ol>
<li>欧几里得关于存在无穷多个素数的证明。
证明用的是反证法,欧几里得非常喜爱这种方法,它是数学家最擅长的武器之这一招比任何象棋开局都高明得多:棋手可能会舍弃个兵或其他棋子,而数学家舍掉的是整个棋局。</li>
<li>我的第二个例子，是毕达哥拉斯关于\sqrt 2是无理数的证明</li>
<li>费马二平方定理
在 “集合论” 里也有一些优美的定理, 比如康托尔 “不可数” 的定理。这个定理遇到的 烦正好相反。 语言, 证明起来会很容易, 但在搞清楚定理的含义之解释。因此, 我就不再多举例子了。我所举的例子渚 如果读者无法欣赏它们, 那么可能也欣赏不了数学。
我说过, 数学家是思想模式的创造者, 美丽和严肃性 标准。我无法相信, 任何一个理解这两个定理的人会 这些标准。如果我们将这两个定理与杜德尼构思的最 国际象棋大师编制的最妙的难题）相比, 那么它们在在这两个方面的优势都很明显：毫无疑问，它们完全不在一个层次。定理严肃得多，也漂亮得多。我们还能更进一步说出它们到底有什么优势吗？
§14 关于数学的严肃性：
首先,数学定理在严肃性上的优越性是显而易见的,也是毫无争议的。国际象棋难题虽然巧妙,但其思想的复杂性非常有限,它们的思路没有本质区别,也不会对外界产生什么影响。即便国际象棋从未被发明过,我们应该也会以同样的方式思考,而欧几里得定理和毕达哥拉斯定理即使在数学领域之外,都深刻地影响着我们的思想。
“普遍性”是一个模棱两可而且相当危险的词，我们必须小心不要让它过多地主导我们的讨论。它在数学以及和数学有关的著作中有许多不同的含义，其中有一种是逻辑学家特别强调的，我们在这里不做讨论。除去那种，它是很容易被定义的，所有的数学定理都具有同等且彻底的普遍性。
怀特海说:“数学的确定性是由其完全抽象的普遍性决定的。”
普遍性就是抽象性。
我对“重要思想”的第二个要求是深度,这一点更难定义。它和难度有关, “更深刻”的思想通常更难理解,但它们并不完全相同。毕达哥拉斯定理的基本思想及其推广是相当深刻的,但现在的数学家都不会认为它们很难。另一方面,某个定理可能本质上很浅显,却很难证明(就像许多“丢番图[72]的”定理一样,所谓丢番图定理是一些关于方程的整数解的定理)。
数学思想似乎是分层排列的,每一层的思想之间由一种复杂的关系相连,上下层之间也互有联系。层次越往下,思想越深刻(通常也会更难)。因此, “无理数”的概念比整数的概念更深奥,而毕达哥拉斯定理也比欧几里得定理更深刻。
让我们把注意力集中到整数,或者某一特定层次里的某组对象之间的关系上。那么,我们也许可以完全理解其中的某种关系,例如,我们可以发现和证明整数的某些性质,而无须掌握下一层的知识。因此,我们只用整数的性质就证明了欧几里得定理。但还有许多关于整数的定理,如果我们不深入研究和思考下一层的情况,就无法正确理解它们,更谈不上证明。
§21：总体而言，这部分数学内容相当枯燥，审美价值也是最小的。“真正”数学家的“真正”数学，即费马、欧拉、高斯、阿贝尔和黎曼所研究的数学，几乎是完全“无用的”（无论是“应用”数学还是“纯”数学都是如此）。对于任何真正的职业数学家，都不可能仅凭他工作的“实用性”来评判其一生。
我们必须警惕另外一种误解。人们很自然地会认为，“纯”数学和“应用”数学在功用方面的差别很大。这是一种错觉。虽然在这两种数学之间存在着巨大差异一—稍后我会解释，但那几乎不会影响它们的功用。
纯数学和应用数学之间有什么不同呢？这是一个可以明确回答的问题，答案也是数学家们普遍认可的。我的回答一点也不离经叛道，但在回答之前需要略加铺垫。
下面两节会略带哲学味。这种哲学并不太深奥，也不怎么会影响到我的主要观点。不过，我将用一些具有明确哲学意义的词汇，如果我不解释它们的使用规则，读者很可能会感到困惑。
我经常使用形容词“真正的”，就像人们在谈话中经常用到的那样。
我说过“真正的数学”和“真正的数学家”，正如我说过“真正的诗歌”和“真正的诗人”一样，我会继续这样讲。但我也将使用“实在”一词，它有两种不同的含义。
首先，我将使用“物理实在”这个词，这里只用了它的普通含义。我所说的物理实在指的是物质世界，是拥有白天和夜、地震和日食的世界，它是物理学试图描述的世界。
在这一点上，我认为读者不会发现我在用词上的困扰，但我确实遇到了一个大麻烦。对我，或者对大多数数学家而言，还存在另外一种实在，我称为“数学实在”。无论是数学家还是哲学家，对数学实在的本质都没有达成共识。有些人认为它是“精神上的”，在某种意义上它是我们构造的；另一些人则认为它是客观的，是独立于我们之外的。倘若有人能对数学实在做出令人信服的解释，那么就能解决许多最难的形而上学的问题。如果他能把物理实在囊括到他的解释里，那么他就能解决所有关于形而上学的问题。
即使我有能力探讨这些问题，我也不愿在这里讨论。不过，我会直接说出自己的观点，以避免产生一些不太要紧的误解。我相信，数学实在存在于我们之外，我们要做的是发现和观察它，那些我们所证明的定理，并且夸夸其谈地把它们说成是我们“创造”的定理，只不过是我们的观察记录。自柏拉图以来，许多享有盛誉的哲学家都以这样或那样的方式表达过这个观点。我使用的语言对持这种观点的人来说是很自然的。不喜欢哲学的读者可以换种说法，这对我的结论没什么影响。
也许在几何学里，纯数学和应用数学之间的差别是最明显的。纯几何科学是存在的，它包括了好几种几何——射影几何、欧氏几何、非欧几何，等等。这些几何都是一种模型、一种思想的模式，它们的评判依据是它所描述的特定模式的趣味性和美感。纯几何是一种映像或者是一幅图像，是很多人共同努力的结果，是数学实在的一部分中一份不完整的拷贝（不过就其自身而言又是完整的）。但这里有一点很重要，无论从什么角度看，纯几何并不能描写物理世界的时空实在。显然，它们不可能描写物理实在，因为地震和日食不是数学概念。
数学是永恒的，因为最好的数学就像最优秀的文学作品，能在几千年后继续让成千上万的人在情感上非常满意。这些人主要是纯数学家（尽管在他们所处的时代，这种差别毫无疑问比如今小得多）；但我考虑的不只是纯数学。我把麦克斯韦、爱因斯坦、爱丁顿和狄拉克也算作“真正的”数学家。现代应用数学在相对论和量子力学方面取得了巨大成就，而这些学科目前几乎和数论一样“毫无用处”。它是那种枯燥而又基础的应用数学，就像纯数学里枯燥而又基础的部分一样，无论好坏都能用。时间或许会改变一切。没有人预见到矩阵、群和其他纯数学理论在现代物理学中的应用，或许某些“高深”的应用数学也会以某种意想不到的方式变得“有用”。但迄今为止，无论什么学科，对实际生活起到重要作用的都是那些司空见惯而又枯燥乏味的东西。
最后一章是作者的自传，只摘录闪光的地方：
我只记得自己想当一名数学家。我一直很明确地认为，自己的特殊能力就是数学，我也从未想过询问长辈们的意见。我已经不记得在我还是个孩子的时候，对数学有过什么激情，我对数学家的职业生涯可能有过这样的想法，但这些想法远非高尚。我是从考试和奖学金的角度来衡量数学的：我想胜过其他男孩，而数学似乎是我能达到这个目的的最佳方式。
洛夫教授让我第一次大开眼界，他教了我几个学期，让我第一次懂得了关于分析的严格概念。但我最要感谢他的，是他建议我读若尔当著名的《分析教程》——说到底他主要还是个应用数学家。我永远也不会忘记，在我读到这本杰作时的惊叹之情。对我这一代的众多数学家而言，它是第一流的启智之作，我也从中第一次悟到了数学的真正含义。从那时起，我开始怀着雄心勃勃的数学抱负和真挚的数学热情，用自己的方式去成为一名真正的数学家。
在接下来的十年里，我做了很多研究，但几乎没有什么重要的成果，我至今还记得，能令自己满意的论文不会超过四到五篇。我真正的事业危机出现在十年或十二年之后。1911 年，我开始了与李特尔伍德的长期合作，1913 年，我发现了拉马努金。从那时起，我所有最好的作品都与他们有关，毫无疑问，与他们相识是我一生中的决定性事件。在我意志消沉、发现自己不得不听那些自负而又令人生厌的人呱噪的时候，我仍然会对自己说：“好吧，我做了一件你们永远也不可能办到的事，那就是在平等的情况下与李特尔伍德和拉马努金合作。”对他们而言，我格外晚熟：当我成为牛津大学的教授时，正处于最佳状态，那时我已四十出头。此后，我便陷于不断退化的痛苦之中，这是年长之人，特别是年长的数学家的共同宿命。也许有人在六十岁后还能胜任数学家的工作，但已经不能指望他还会有什么独到的见解了。
很显然，我有价值的那部分生命如今已经结束，不管我做什么都不能明显地对其价值产生影响。要保持心平气和是很难的，但我把它当作一种“成功”。我得到的回报已经超出具有我这种级别能力的人所应得到的，而不是不足。我也曾担任过一系列舒适而“高贵”的职务。
我不觉得大学里枯燥的日常生活有什么问题。我讨厌“教学”工作，并且尽可能少地参与其中，我所做的几乎全都是指导研究；我喜欢开讲座，并且也为很多能力超群的班级做过讲座；我总是有足够的闲暇时间做研究，这是我一生中最大的恒久幸福。我发现与他人合作很容易，并和两位杰出的数学家进行了广泛合作，这使我为数学贡献了许多意料之外的成果。和其他数学家一样，我也有过失望，但这些失望既没有很严重的，也没有让我特别不开心的。倘若在我二十岁时，有人给我一种比那时不好也不坏的生活，那么我会毫不犹豫地接受它。
认为我本可以“做得更好”似乎很荒谬。我没有语言和艺术的才能，对实验科学也没什么兴趣。我或许能成为一名还算过得去的哲学家，但不会是那种原创型的。我也有可能成为一个好律师，但除了学术生涯，新闻业或许才是我唯一应该有真正的信心改投的职业。如果标准是人们所谓的成功的话，那么毫无疑问成为一名数学家是我正确的选择。
如果我想要的是一种相当舒适、幸福的生活，那么我的选择是正确的。律师、股票经纪人和出版商往往也过着舒适而幸福的生活，但很难看出世界会因他们的存在而变得更富有。从某种角度而言，我可以说我的生活比他们的更充实吗？在我看来，答案似乎只有一种：是的。也许的确如此，但如果真是这样，那么原因也只有一个。
我从未做过什么“有用的”事。我的发现都没有（并且看起来也不会）对这个世界的便利性产生什么影响，不管这种影响是直接的还是间接的，是积极的还是消极的。我帮助培养了一些数学家，但这些数学家也和我一样，至少到目前为止在我的指引下，他们的工作和我的一样没什么用。如果全部以“实用”的标准来衡量，那么我的数学生命的价值是零；而在数学之外，它更是普普通通。我只有一种机会可以摆脱被完全忽视，那就是让人们认为我创造了一些值得创造出来的东西。当然，我所创造的东西是不可否认的，问题在于它们有什么价值。
我的一生，或者任何一个和我情况相仿的数学家一生的价值，就是创造了一些新知识，也帮助别人创造了一些。相较于那些伟大数学家的创造，或者其他大大小小的艺术家们身后留下的各种纪念物，这些新知识的价值只是在程度上有所不同，但它们的性质是一样的。
最后是这本书的逻辑导图：</li>
</ol>
<p>接下来是第二篇</p>
<p>译者序： 本文译自澳大利亚数学家 Terence Tao 的近作 “What is Good Mathematics?” (arXiv:math/0702396v1 [math.HO])。 Tao 是调和分析、 微分方程、 组合数学、 解析数论等领域的大师级的年轻高手。 2006 年， 31 岁的 Tao 获得了数学界的最高奖 Fields 奖， 成为该奖项七十年来最年轻的获奖者之一。 美国数学学会 (AMS) 对 Tao 的评价是： “他将精纯的技巧、 超凡入圣的独创及令人惊讶的自然观点融为一体”。 著名数学家 Charles Fefferman (1978 年的 Fields 奖得主) 的评价则是： “如果你有解决不了的问题， 那么找到出路的办法之一就是引起 Terence Tao 的兴趣”。 Tao 虽然已经具有了世界性的声誉， 但由于他的年轻， 多数人 (尤其是数学界以外的人) 对他的了解仍很有限。
Tao 的这篇短文在一定程度上阐述了他的数学观， 在这点上类似于英国数学家 Hardy 的名著《A Mathematician&rsquo;s Apology》， 相信会让许多读者感兴趣 (如果哪位读者想接受 Fefferman 的忠告， 让自己的问题有朝一日引起 Tao 的兴趣， 那么读一读这篇文章可能会有所助益:-)。 不过 Tao 的这篇文章远比《A Mathematician&rsquo;s Apology》难读得多。 从表面上看， 它不带任何数学公式， 这点甚至比《A Mathematician&rsquo;s Apology》做得更为彻底 (后者还带有一些诸如 12+12=2 之类的公式)， 但实际上， 文章的主要部分 - 即第二节 (对应于译文 中篇 的全部及 下篇 的大部分) - 所涉及的数学概念相当密集， 足以给非数学专业的读者造成很大的困难， 因此译文对译者知识所及且能用简短方式加以说明的若干概念进行了注释。 本译文略去了原文的摘要、 文献及正文中单纯与文献有关的个别文句 (即诸如 “感兴趣的读者请参阅某某文献” 之类的文句)。
本译文末尾附有 Alain Connes (1982 年的 Fields 奖得主) 在一篇 blog 文字中对 Tao 这篇文章的 负面评论。</p>
<ol>
<li>数学品质的诸多方面
我们都认为数学家应该努力创造好数学。 但 “好数学” 该如何定义？ 甚至是否该斗胆试图加以定义呢？ 让我们先考虑前一个问题。 我们几乎立刻能够意识到有许多不同种类的数学都可以被称为是 “好” 的。 比方说， “好数学” 可以指 (不分先后顺序)：
好的数学题解 (比如在一个重要数学问题上的重大突破)；
好的数学技巧 (比如对现有方法的精湛运用， 或发展新的工具)；
好的数学理论 (比如系统性地统一或推广一系列现有结果的概念框架或符号选择)；
好的数学洞察 (比如一个重要的概念简化， 或对一个统一的原理、 启示、 类比或主题的实现)；
好的数学发现 (比如对一个出人意料、 引人入胜的新的数学现象、 关联或反例的揭示)；
好的数学应用 (比如应用于物理、 工程、 计算机科学、 统计等领域的重要问题， 或将一个数学领域的结果应用于另一个数学领域)；
好的数学展示 (比如对新近数学课题的详尽而广博的概览， 或一个清晰而动机合理的论证)；
好的数学教学 (比如能让他人更有效地学习及研究数学的讲义或写作风格， 或对数学教育的贡献)；
好的数学远见 (比如富有成效的长远计划或猜想)；
好的数学品味 (比如自身有趣且对重要课题、 主题或问题有影响的研究目标)；
好的数学公关 (比如向非数学家或另一个领域的数学家有效地展示数学成就)；
好的元数学 (比如数学基础、 哲学、 历史、 学识或实践方面的进展)； [译者注： 此处 “元数学” 译自 “meta-mathematics”， 不过这里所举的有些内容， 如历史、 实践等， 通常并不属于元数学的范畴。]
严密的数学 (所有细节都正确、 细致而完整地给出)；
美丽的数学 (比如 Ramanujan 的令人惊奇的恒等式； 陈述简单漂亮， 证明却很困难的结果)；
优美的数学 (比如 Paul Erdős 的 “来自天书的证明” 观念； 通过最少的努力得到困难的结果)； [译者注： “来自天书的证明” 译自 “proofs from the Book”。 Paul Erdős 喜欢将最优美的数学证明说成是来自 “the Book” (我将之译为 “天书”)， 他有这样一句名言： 你不一定要相信上帝， 但应该相信 “the Book”。 Erdős 去世后的第三年， 即 1998 年， Martin Aigner 和 Günter M. Ziegler 以《Proofs from THE BOOK》为书名出版了一本书， 收录了几十个优美的数学证明， 以纪念 Erdős。]
创造性的数学 (比如本质上新颖的原创技巧、 观点或各类结果)；
有用的数学 (比如会在某个领域的未来工作中被反复用到的引理或方法)；
强有力的数学 (比如与一个已知反例相匹配的敏锐的结果， 或从一个看起来很弱的假设推出一个强得出乎意料的结论)；
深刻的数学 (比如一个明显非平凡的结果， 比如理解一个无法用更初等的方法接近的微妙现象)；
直观的数学 (比如一个自然的、 容易形象化的论证)；
明确的数学 (比如对某一类型的所有客体的分类； 对一个数学课题的结论)；
其它[注一]。
如上所述， 数学品质这一概念是一个高维的 (high-dimensional) 概念， 并且不存在显而易见的标准排序[注二]。 我相信这是由于数学本身就是复杂和高维的， 并且会以一种自我调整及难以预料的方式而演化； 上述每种品质都代表了我们作为一个群体增进对数学的理解及运用的不同方式。 至于上述品质的相对重要性或权重， 看来并无普遍的共识。 这部分地是由于技术上的考虑： 一个特定时期的某个数学领域的发展也许更易于接纳一种特殊的方法； 部分地也是由于文化上的考虑： 任何一个特定的数学领域或学派都倾向于吸引具有相似思维、 喜爱相似方法的数学家。 它同时也反映了数学能力的多样性： 不同的数学家往往擅长不同的风格， 因而适应不同类型的数学挑战。
我相信 “好数学” 的这种多样性和差异性对于整个数学来说是非常健康的， 因为它允许我们在追求更多的数学进展及更好的理解数学这一共同目标上采取许多不同的方法， 并开发许多不同的数学天赋。 虽然上述每种品质都被普遍接受为是数学所需要的品质， 但牺牲其它所有品质为代价来单独追求其中一两种却有可能变成对一个领域的危害。 考虑下列假想的 (有点夸张的) 情形：
一个领域变得越来越华丽怪异， 在其中各种单独的结果为推广而推广， 为精致而精致， 而整个领域却在毫无明确目标和前进感地随意漂流。
一个领域变得被令人惊骇的猜想所充斥， 却毫无希望在其中任何一个猜想上取得严格进展。
一个领域变得主要通过特殊方法来解决一群互不关联的问题， 却没有统一的主题、 联系或目的。
一个领域变得过于枯燥和理论化， 不断用技术上越来越形式化的框架来重铸和统一以前的结果， 后果却是不产生任何令人激动的新突破。
一个领域崇尚经典结果， 不断给出这些结果的更短、 更简单及更优美的证明， 但却不产生任何经典著作以外的真正原创的新结果。
在上述每种情形下， 有关领域会在短期内出现大量的工作和进展， 但从长远看却有边缘化和无法吸引更年轻的数学家的危险。 幸运的是， 当一个领域不断接受挑战， 并因其与其它数学领域 (或相关学科) 的关联而获得新生， 或受到并尊重多种 “好数学” 的文化熏陶时， 它不太可能会以这种方式而衰落。 这些自我纠错机制有助于使数学保持平衡、 统一、 多产和活跃。
现在让我们转而考虑前面提出的另一个问题， 即我们到底该不该试图对 “好数学” 下定义。 下定义有让我们变得傲慢自大的危险， 特别是， 我们有可能因为一个真正数学进展的奇异个例不满足主流定义[注三]而忽视它。 另一方面， 相反的观点 - 即在任何数学研究领域中所有方法都同样适用并该得到同样资源[注四]， 或所有数学贡献都同样重要 - 也是有风险的。 那样的观点就其理想主义而言也许是令人钦佩的， 但它侵蚀了数学的方向感和目的感， 并且还可能导致数学资源的不合理分配[注五]。 真实的情形处于两者之间， 对于每个数学领域， 现存的结果、 传统、 直觉和经验 (或它们的缺失) 预示着哪种方法可能会富有成效， 从而应当得到大多数的资源； 哪种方法更具试探性， 从而或许只要少数有独立头脑的数学家去进行探究以避免遗漏。 比方说， 在已经发展成熟的领域， 比较合理的做法也许是追求系统方案， 以严格的方式发展普遍理论， 稳妥地延用卓有成效的方法及业已确立的直觉； 而在较新的、 不太稳定的领域， 更应该强调的也许是提出和解决猜想， 尝试不同的方法， 以及在一定程度上依赖不严格的启示和类比。 因此， 从策略上讲比较合理的做法是， 在每个领域内就数学进展中什么品质最应该受到鼓励做一个起码是部分的 (但与时俱进的) 调查， 以便在该领域的每个发展阶段都能最有效地发展和推进该领域。 比方说， 某个领域也许急需解决一些紧迫的问题； 另一个领域也许在翘首以待一个可以理顺大量已有成果的理论框架， 或一个宏大的方案或一系列猜想来激发新的结果； 其它领域则也许会从对关键定理的新的、 更简单及更概念化的证明中获益匪浅； 而更多的领域也许需要更大的公开性， 以及关于其课题的透彻介绍， 以吸引更多的兴趣和参与。 因此， 对什么是好数学的确定会并且也应当高度依赖一个领域自身的状况。 这种确定还应当不断地更新与争论， 无论是在领域内还是从通过旁观者。 如前所述， 有关一个领域应当如何发展的调查， 若不及时检验和更正， 很有可能会导致该领域内的不平衡。
上面的讨论似乎表明评价数学品质虽然重要， 却是一件复杂得毫无希望的事情， 特别是由于许多好的数学成就在上述某些品质上或许得分很高， 在其它品质上却不然； 同时， 这些品质中有许多是主观而难以精确度量的 (除非是事后诸葛)。 然而， 一个令人瞩目的现象是[注六]： 上述一种意义上的好数学往往倾向于引致许多其它意义上的好数学， 由此产生了一个试探性的猜测， 即有关高品质数学的普遍观念也许毕竟还是存在的， 上述所有特定衡量标准都代表了发现新数学的不同途径， 或一个数学故事发展过程中的不同阶段或方面。</li>
<li>个例研究： Szemerédi 定理
现在我们从一般转向特殊， 通过考察 Szemerédi 定理 - 那个声称任何具有正 (上) 密度的整数子集必定包含任意长度算术序列的漂亮而著名的结果 - 的内容及历史来说明上段所述的现象。 这里我将避免所有的技术细节。 [译者注： 1. 整数子集 A 的 “上” 密度， 指的是 lim supN→∞ |A∩[-N,N]|/2N， 其中序列 aN 的上极限 lim supN→∞ aN 定义为 AN=supk≥N ak 的极限。 2. 算术序列 (在后文中有时被简称为序列) 指的是由整数组成的等差序列， 序列中的整数个数称为算术序列的长度。]
这个故事有许多个自然的切入点。 我将从 Ramsey 定理 - 任何有限着色的足够大的完全图必定包含大的单色完全子图 (比如任意六人中必有三人要么彼此相识， 要么彼此陌生， 假定 “相识” 是一个有良好定义的对称关系) - 开始。 这个很容易证明 (无需用到比迭代鸽笼原理更多的东西) 的结果代表了一种新现象的发现， 并且开辟了一系列新的数学结果： Ramsey 型定理。 这些定理中的每一个都是数学上一个新近洞察的观点 “完全无序是不可能的” 的不同表述。 [译者注： 1. 完全图指的是任意两个顶点间都有边相连的图。 2. 鸽笼原理也叫 Dirichlet 抽屉原理， 它最简单的版本指的是将 n&gt;k 件东西放入 k 个容器中， 其中至少有一个容器含有多于一件东西。]
最早的 Ramsey 型定理之一 (事实上比 Ramsey 定理还早了几年) 是 van der Waerden 定理： 给定整数集的一个有限着色， 其中必有一个单色类包含任意长度算术序列。 van der Waerden 的高度递归的证明非常优美， 但有一个缺点， 那就是它给出的出现第一个给定长度算术序列的定量下界弱得出奇。 事实上， 这个下界含有序列长度和着色种数的 Ackermann 函数。 Erdös 和 Turán 所具有的良好数学品位， 以及希望在 (当时还是猜想的) 素数是否包含任意长度算术序列这一问题上获取进展的企图， 使他们对这一定量问题做了进一步的探究[注七]。 他们推进了一些很强的猜想， 其中一个成为了 Szemerédi 定理； 另一个则是一个漂亮 (但尚未证明) 的更强的命题， 它声称任何一个倒数和非绝对可和的正整数集都包含任意长度算术序列。 [译者注： 1. 译文 “定量下界” 所对应的原文是比较笼统的 “quantitative bounds” (即未指明是上界还是下界)。 2. Ackermann 函数 A(m,n) (其中 m、 n 为非负整数) 的递归定义是： A(0,n)=n+1； A(m,0)=A(m-1,1)； A(m,n)=A(m-1,A(m,n-1))， 它的增长速度快于任何初等递归函数 (包括指数函数)。 3. Tao 对 Erdös 和 Turán 所提出的 “更强的命题” 的表述略显冗余， 其中 “非绝对可和” 可简化为 “非可和” 或 “发散” (因为他所讨论的是正整数集)。]
在这些猜想上的第一个进展是一系列反例， 最终汇集为 Behrend 对不存在长度 3 算术序列的适度稀疏集 (对于任意给定的 ε， 这个集合在 {1, &hellip;, N} 中的密度渐近地大于 N-ε) 的优美构造。 这一构造排除了 Erdös-Turán 猜想中最具野心的部分 (它猜测多项稀疏集包含大量的序列)， 而且还排除了很大一类解决这些问题的方法 (比如那些基于 Cauchy-Schwarz 或 Hölder 之类不等式的方法)。 这些例子虽不能完全解决问题， 但它们表明 Erdös-Turán 猜想若成立， 将需要一个非平凡的 (从而想必是有趣的) 证明。
下一个主要进展来自于 Roth， 他以一种优美的方式运用 Hardy-Littlewood 的圆法[注八]及一种新的方法 (密度增量论证)， 确立了 Roth 定理： 每一个密度为正的整数集都包含无穷多个长度 3 序列。 接下去很自然的就是试图将 Roth 的方法推广到更长的序列。 Roth 和许多其他人在这方面花费了好几年的时间， 却没能取得完全的成功。 困难的起因直到很久之后才由于 Gowers 的工作而得到显现。 问题的解决则依靠了 Endré Szemerédi 的惊人才华， 他重新回到了纯粹的组合方法上 (特别是， 把密度增量论证推进到了一个令人瞩目的技术复杂度上)， 将 Roth 的结果首先推广到长度 4[注九]， 然后到任意长度， 从而确立了他的著名定理。 Szemerédi 的证明是一项技术绝活， 它引进了许多新想法和新技巧， 其中最重要的一个是引进了看待极端复杂图的新方法， 即通过有界复杂模型来取近似。 这一结果， 即著名的 Szemerédi 正规性引理 (Szemerédi regularity lemma)， 在很多方面都引人注目。 如上所述， 它给出了有关复杂图结构的全新洞察 (在现代术语中， 这被视为那些图的结构定理和紧致定理)； 它提供了一种将在本故事后面部分变得至关重要的新的证明方法 [能量增量方法 (energy increment method)]； 它还导致了从图论到性质检验到加性组合学的数量多得难以置信的意外应用。 可惜的是， 正规性引理的完整故事太过冗长， 无法在这里加以叙述。 [译者注： 1. 密度增量论证 (density increment argument) 的含义在 下篇 中将有所提及。 2. 性质检验 (property testing) 是图论及组合学中一类相当困难的判定问题。 3. 加性组合学 (additive combinatorics) 是一个旨在研究集合中加性结构的数学分支。]
Szemerédi 的成就无疑是本故事的一个重点， 但它绝不是故事的终结。 Szemerédi 对其定理的证明虽然初等， 却极为复杂、 不易理解。 并且它也没能完全解决启发 Erdös 和 Turán 进行研究的原始问题， 因为这一证明本身在两个关键地方用到了 van der Waerden 定理， 从而无法改进该定理中的定量下界。 接下来是 Furstenberg， 他的数学品位使他试图寻找一种本质上不同的 (高度非初等的[注十]) 证明， 他所依据的是组合数论与各态历经理论之间富有远见的类比， 这一类比很快被他表述为很有用的 Furstenberg 对应原理。 从这个原理[注十一]人们可以很容易地得出结论： Szemerédi 定理等价于保测体系中的多重回归定理， 由此可以很自然地直接运用各态历经理论中的方法， 特别是通过考察这种体系中各种可能的分类及结构分解 (比如各态历经分解)， 来证明这一定理 (现在被称为 Furstenberg 回归定理)。 事实上， Furstenberg 很快建立了 Furstenberg 结构定理， 这一定理把所有保测体系都描述为一个平凡体系的一系列紧致拓展 (compact extension) 的弱混合拓展 (weakly mixing extension)。 在这一定理及几个附加论证 (包括 van der Waerden 论证的一个变种) 的基础上可以确立多重回归定理， 从而给出 Szemerédi 定理的一个新的证明。 同样值得一提的是 Furstenberg 还撰写了有关这一领域及相关课题的优秀著作， 在对这一领域的成长及发展做出重大贡献的同时对基础理论作了系统的形式化。
Furstenberg 与其合作者随后意识到这一新方法所具有的强劲潜力可以用来确立许多类型的回归定理， 后者 (通过对应原理) 又可以产生一些高度非平凡的组合定理。 顺着这一思路， Furstenberg、 Katznelson 及其他人获得了 Szemerédi 定理的许多变种和推广， 比如高维空间的变种， 他们甚至确立了 Hales-Jewett 定理的密度版本 (这是 van der Waerden 定理的一个非常有力及抽象的推广)。 这些通过无穷各态历经理论技巧所获得的结果中的许多， 人们至今也不知道是否存在 “初等” 证明， 这证实了这种方法的力量。 不仅如此， 作为这些努力的一个有价值的副产品， 人们还获得了对保测体系结构分类的深刻得多的理解。 特别是， 人们意识到对于许多类型的回归问题， 一个任意体系的渐进回归性质几乎完全由该体系的一个特殊因子所控制， 这个因子被称为该体系的 (最小) 特征因子[注十二]。 确定各类回归中这一特征因子的精确性质于是便成为了研究的焦点， 因为这将导致有关极限行为的更精确的信息 (特别是， 它将显示与多重回归有关的某些渐进表达式实际上收敛于一个极限， 这在 Furstenberg 的原始论证中是悬而未决的)。 Furstenberg 和 Weiss 的反例， 及 Conze 和 Lesigne 的结果， 逐渐导致一个结论， 即这些特征因子应该由一个非常特殊的 (代数型的) 保测体系， 即与幂零群 (nilpotent group) 相联系的零系统 (nilsystem)， 来描述。 这些结论的集大成者是对这些因子给予精确及严格描述的技术上引人注目的 Host 和 Kra 的论文 (及随后的 Ziegler 的论文)， 它在得到其它一些结果的同时解决了刚才提到的渐进多重回归平均的收敛性问题。 这些特征因子所扮演的核心角色相当充分地表明了存在于 (由零系统所表示的) 结构与 (由某些技术型的 “混合” 性质所刻划的) 随机性之间的二向性 (dichotomy)， 以及一种深刻的见解， 即 Szemerédi 定理的力量实际上是源于这一二向性。 Host-Kra 分析的另一个值得一提的特点是平均概念在 “立方体” 或 “超平行体” 中令人瞩目的出现， 出于一些原因， 它比与算术序列有关的多重回归平均更易于分析。 [译者注： 1. Hales-Jewett 定理的大致内容是： 如果用 m 种颜色来给一个边长为 n 的多维点阵着色， 那么只要点阵的维数足够高， 就必定存在同色的长度为 n 的行、 列、 对角线等。 2. “dichotomy” 在数学与逻辑中通常译为二分法， 不过在本文中似以译成 “二向性” 或 “二重性” 为佳， 因为 “二分法” 这一译名过于强调两种性质之间的区分而非联系。]
与这些各态历经理论的进展相平行， 其他数学家则在寻找用别的方式来理解、 重新证明及改进 Szemerédi 定理。 Ruzsa 和 Szemerédi 取得了一个重要的概念突破， 他们用上面提到的 Szemerédi 正规性引理确立了一些图论中的结果， 包括现在被称为三角消除引理 (triangle removal lemma) 的引理， 其大致内容是说一个包含少数三角形的图中的三角形可以通过删除数目少得令人惊讶的边而消除。 他们随后发现前面提到的 Behrend 例子对这一引理的定量下界给出了某种极限， 特别是它排除了许多类型的初等方法 (因为那些方法通常给出多项式型的下界)， 事实上迄今所知消除引理的所有证明都是通过正规性引理的某些变种。 将这一联系反过来应用， 人们发现其实三角消除引理蕴含了 Roth 关于长度 3 序列的定理。 这一发现首次开启了通过纯图论技巧证明 Szemerédi 型定理的可能性， 从而抛弃了问题中几乎所有的加性结构 (注意各态历经方法仍然保留了这一结构， 以作用在系统上的移位算符的面目而出现； Szemerédi 的原始证明也只是部分是图论的， 因为它在许多不同环节用到了序列的加性结构)。 不过， 一段时间之后人们才意识到图论方法与先于它出现的 Fourier 分析方法在很大程度上局限于检测象三角形或长度 3 序列那样的 “低复杂度” 结构， 检测更长的序列将需要复杂得多的超图理论。 特别是， 这启示了 (由 Frankl 和 Rödl 率先提出的) 一个计划， 意在寻找超图理论中正规性引理的类比， 这将足以产生象 Szemerédi 定理 (及其变种和推广) 那样的推论。 这被证明是一项复杂得令人吃惊的工作， 尤其是要仔细安排这种正规化中参数的等级[注十三]， 使之以正确的顺序相互主导。 事实上， 能够从中推出 Szemerédi 定理的正规性引理及与之相伴的记数引理 (counting lemma) 的最终证明直到最近才出现。 Gowers 的很有教益的反例也是值得一提的， 它表明原始的正规性引理中的定量下界必须至少是塔状指数形式 (tower-exponential)， 从而再次显示这一引理非同寻常的性质 (和力量)。 [译者注： 1. 三角形消除引理中的 “少得令人惊讶” 是相对于三角形的数目而言的， 它指的是用删除 O(n2) 条边来消除 O(n3) 个三角形。 2. 超图 (hypergraph) 是普通图的推广， 在其中边可以连接两个以上的顶点 (类似于多元关系)。]
自 Roth 之后未曾有实质进展的 Fourier 分析方法最终由 Gowers 做了重新考察。 和其它方法一样， Fourier 分析方法首先确立了整数集中的二向性， 即他们在某种意义上要么是有结构的， 要么是伪随机的。 这里的结构这一概念是由 Roth 提出的： 有结构的集合在中等长度算术序列上有一个密度增量， 但有关伪随机或 “均匀性” 的正确概念却没那么清楚。 Gowers 提出了一个反例 (事实上这一反例与前面提到的 Host 与 Kra 的例子有着密切的关系)， 表明以 Fourier 分析为基础的伪随机概念对于控制长度 4 或更长的序列是不够的， 他随后引进了一个满足需要的不同的均匀性概念 (与 Host 和 Kra 的立方体平均有很密切的关系， 与某些超图正规性的概念也有关系)。 剩下的工作就是为二向性确立一个定量且严格的形式。 这却是一项困难得出人意料的工作 (主要是由于这一方法中 Fourier 变换的效用有限)， 并且在许多方面与 Host-Kra 及 Ziegler 试图将特征因子赋予零系统代数结构的努力相类似。 但是， 通过将 Fourier 分析工具与诸如 Freiman 定理和 Balog-Szemerédi 定理等加性组合学的主要结果， 及一些新的组合与概率方法结合在一起， Gowers 用令人瞩目的高超技巧成功地完成了这一工作， 他并且得到了有关 Szemerédi 定理和 van der Waerden 定理的非常强的定量下界[注十四]。 [译者注： Freiman 定理是一个有关具有小和集的整数集中算术序列性质的定理 (一个整数集 A 的和集 A+A 是由该整数集本身及其中任意两个数的和组成的集合， 小和集则是指 |A+A|&lt;c|A| 的情形， 其中 c 为常数)。]
总结起来， 人们给出了 Szemerédi 定理的四种平行的证明： 一种是通过直接的组合方法， 一种是通过各态历经理论， 一种是通过超图理论， 还有一种是通过 Fourier 分析及加性组合学。 即便有了这么多的证明， 我们依然觉得自己对这一结果的理解还不完全。 比方说， 这些方法中没有一种强到能够检测素数中的序列， 这主要是由于素数序列的稀疏性 (不过， Fourier 方法， 或更确切地说 Hardy-Littlewood-Vinogradov 圆法， 可以用来证明素数中存在无穷多长度 3 序列， 并且在付出很大努力后可以部分地描述长度 4 序列)。 但是通过调和分析中的限制理论 (这是另一个我们将不在这里讨论的引人入胜的故事)， Green 能够将素数 “当成” 稠密来处理， 由此得到了一个有关素数稠密子集的类似于 Roth 定理的结果。 这为相对 Szemerédi 定理 (relative Szemerédi theorem) 开启了可能性， 使人们能检测整数集以外的其它集合， 比如素数， 的稠密子集中的算术序列。 事实上， 一个与相当稀疏的随机集合的稠密子集有关的相对 Roth 定理 (relative Roth theorem) 的原型已经出现在了图论文献中。
在与 Ben Green 的合作[注十五]中， 我们开始试图将 Gowers 的 Fourier 分析及组合论证方法相对化到诸如稀疏随机集合或伪随机集合的稠密子集这样的情形中。 经过许多努力 (部分地受到超图理论的启示， 它已被很好地用来计算稀疏集合中的结构； 也部分地受到 Green 正规性引理的启示， 它将图论中的 “算术正规性引理” 转用到了加性理论中)， 我们逐渐能够 (在一项尚未发表的工作中) 检测这类集合中的长度 4 序列。 这时候， 我们意识到了我们所用的正规性引理与 Host-kra 有关特征因子的构造之间的相似性。 通过对这些构造的置换[注十六] (特别依赖于立方体平均)， 我们可以确立一个令人满意的相对 Szemerédi 定理， 它依赖于一个特定的转化原理 (transference principle)， 粗略地说， 该原理断言稀疏伪随机集合的稠密子集的行为 “就好比” 它们在初始集合中就是稠密的。 为了将这一定理应用于素数， 我们需要将素数包裹在一个适当的伪随机集合 (或者更确切地说， 伪随机测度) 中。 对我们来说很偶然的是， Goldston 和 Yildirim 最近有关素数隙的突破[注十七][注十八]几乎恰好构造了我们所需要的东西， 使我们最终确立了早年的猜想， 即素数集包含任意长度的算术序列。 [译者注： 1. 这里提到的 Tao 与 Green 合作所得的结果 “素数集包含任意长度的算术序列” 被称为 Green-Tao 定理。 2. 这里提到的 Goldston 和 Yildirim 的工作， 及原文 [注十七] 提到的故事可参阅拙作 孪生素数猜想 及该文末尾的补注。]
故事到这里仍未结束， 而是继续沿几个方向发展着。 一方面转化原理现在已经有了一些进一步的应用， 比如获得高斯素数中的组团 (constellation) 或有理素数中的多项序列。 另一个很有前途的研究方向是 Fourier 分析、 超图理论及各态历经方法的彼此汇聚， 比如发展图论与超图理论的无穷版本 (它在其它数学领域， 如性质检验， 中也有应用)， 或各态历经理论的有限版本。 第三个方向是使控制各态历经情形下的回归的零系统也能控制算术序列的各种有限平均。 特别是， Green 和我正在积极地计算素数及由零系统 (通过 Vinogradov 方法) 产生的序列之间的关联， 以便确立能够在素数中找到的各种结构的精确渐进形式。 最后， 但并非最不重要的是最初的 Erdös-Turán 猜想， 它在所有这些进展之后仍未得到解决， 不过现在 Bourgain 已经取得了一些非常有希望的进展， 这应该能引导出进一步的发展。 [译者注： 1. 高斯素数 (Gaussian prime) 是素数概念在高斯整数集 (即形如 m+ni 的复数组成的集合， 其中 m、 n 均为整数) 中的推广。 2. 有理素数 (rational prime) 是普通素数在高斯整数集中的称谓。]</li>
<li>结论
如我们在上述个例研究中可以看到的， 好数学的最佳例子不仅满足本文开头所列举的数学品质判据中的一项或多项， 更重要的， 它是一个更宏大的数学故事的一部分， 那个故事的展开将产生许多不同类型的进一步的好数学。 实际上， 人们可以将整个数学领域的历史看成是主要由少数几个这类好故事随时间的演化及相互影响所产生的。 因此我的结论是， 好数学不仅仅是用前面列举的一个或几个 “局部” 品质来衡量的 (尽管那些品质无疑是重要且值得追求与争论的)， 还要依赖于它如何通过继承以前的成果或鼓励后续发展来与其它好数学相匹配这样更 “全局” 的问题。 当然， 如果不凭借后见之利， 要确切地预言什么样的数学会具有这种品质是困难的。 不过实际上似乎存在某种无法定义的感觉， 使我们能感觉到某项数学成果 “触及了什么东西”， 是一个有待进一步探索的更大谜团的一部分。 在我看来， 追求这种对发展潜力的难以言状的保障， 对数学进展来说起码是与前面列举的更具体更显然的数学品质同等重要的。 因此我相信， 好数学并不是单纯的解题、 构筑理论、 对论证进行简化、 强化、 明晰化、 使论证更优美、 更严格， 尽管这些无疑都是很好的目标。 在完成所有这些任务 (及争论一个给定领域中哪一个应该有较高的优先权) 的同时， 我们应该关注我们的结果所可能从属的任何更大的范围， 因为那很可能会对我们的结果、 相应的领域， 乃至整个数学产生最大的长期利益。</li>
<li>鸣谢
感谢 Laura Kim 阅读并评论本文的早期文稿， 以及 Gil Kalai 的许多深思熟虑的评论与建议。
注释
上述列举无意以完备自居。 尤其是， 它主要着眼于研究性数学文献中的数学， 而非课堂、 教材或自然科学等接近数学的学科中的数学。
特别值得指出的是数学严格性虽然非常重要， 却只是界定高品质数学的因素之一。
一个相关的困难是， 除了数学严格性这一引人注目的例外， 上述品质大都有点主观， 因而含有某种不精确性与不确定性。 我们感谢 Gil Kalai 强调了这一点。
稀缺资源的例子包括钱、 时间、 注意力、 才能及顶尖刊物的版面。
这一问题的另一个解决方法是利用数学资源也是多维这一事实。 比如人们可以为展示、 创造性等等设立奖项， 或为不同类型的成果设立不同的杂志。 我感谢 Gil Kalai 对这一点的洞察。
这一现象与 Wigner 所发现的 “数学的不合理有效性” (unreasonable effectiveness of mathematics) 有一定的关联。 [译者注： Wigner 的这一说法见于他 1960 年发表的文章 The Unreasonable Effectiveness of Mathematics in the Natural Sciences。]
Erdös 也研究了 Ramsey 原始定理中的定量下界， 由此导致的结果中包括了对在组合学中极其重要的概率方法的确立， 不过这本身就是一个很长的故事， 我们没有足够的篇幅在这里讨论。
同样， 圆法的历史也是一段我们无法细述的精彩故事。 不过只要提这样一点就足够了， 那便是用现代语言来说， 这一方法是 “Fourier 分析是解决加性组合学问题的重要工具” 这一现代标准见解的一部分。
在这之后， Roth 很快就将 Szemerédi 的想法与他自己的 Fourier 分析方法组合在一起， 给出了针对长度 4 序列的 Szemerédi 定理的混合证明。
比方说， 某些版本的 Furstenberg 论证严重依赖于选择公理， 尽管将之修改为不依赖选择公理也是可能的。
对拓扑动力系统也存在类似的对应原理将 van der Waerden 定理与多重回归定理等价起来。 这引出了有关拓扑动力学的迷人故事。
这方面的早期例子是 von Neumann 的平均各态历经定理， 在其中移位不变函数 (shift-invariant function) 的因子控制了移位简单平均的极限行为。
这一等级看来与 Furstenberg 在其使保测体系 “正规化” 的类似探索中所遇到的一系列拓展有关， 尽管我们现在对其确切关联还了解得很少。
同样值得一提的是 Shelah 有关 van der Waerden 定理的杰出的创造性证明， 它曾经保持着有关这一定理的最佳常数的纪录。
顺便说一下， 我最初被这些问题所吸引是因为它们与另一个重大的数学故事， 我们在此处没有篇幅讨论的 Kakeya 猜想， 之间的联系。 它们与前面提到的有关限制理论的故事之间的关系则是多少有点出人意料的。
出于几个原因， 这里有一点技巧性。 最明显的是各态历经构造本质上是无穷的， 但为了处理素数却必须在有限的情况下使用。 幸运的是， 我曾经尝试过将各态历经方法有限化以便应用于 Szemerédi 定理。 虽然那一尝试在当时并不完全， 但后来发现它足以对我们研究素数提供帮助。
在我们写论文的时候， 我们所采用的构造来自于 Goldston 和 Yıldırım 的一篇文章， 那篇文章曾因为一个与我们工作无关的缺陷而被他们收回， 后来他们通过一些聪明的新想法弥补了缺陷。 这对我们前面提到的一个观点， 即一项数学工作不一定要在所有细节上都绝对正确才能对未来的 (严密) 工作有所助益， 是一种支持。
有关素数隙的故事也是一个我们无法在这里讲述的有趣的故事。</li>
</ol>
<p>Good Mathematics?
&hellip; &hellip; 很难评论 Tao 的这篇文章， 第二部分有关 Szemeredi 定理的个例不错且很有趣， 但第一部分有那种艺术家试图通过一系列标准来定义美的痛苦意味。 这种类型的判断是如此主观， 我很真切地感到除了显而易见的傲慢自大外没学到任何东西 &hellip; &hellip; [译者注： Connes 提到的这种 “傲慢自大” Tao 自己也提到了， 并试图予以说明 (本译文 上篇 最后两段)， 但看来 “Resistance is Fertile”。 还是 Hardy 看得比较透彻， 他说： “对一位职业数学家来说， 发觉自己在 writing about mathematics 是一种郁闷的感觉”， Hardy 自己虽然也做了这件 “郁闷” 的事， 但那时他已经 63 岁， 比 Tao 大了一倍。]
Alain Connes 发表于 &ldquo;Noncommutative Geometry&rdquo; (2007-02-19)
ref：
<a href="https://www.zhihu.com/question/30205562/answer/80674035">https://www.zhihu.com/question/30205562/answer/80674035</a>
<a href="https://www.changhai.org/articles/translation/mathematics/good_maths1.php">https://www.changhai.org/articles/translation/mathematics/good_maths1.php</a></p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/publickey/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Public-Key Cryptography and Key Management</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/device/">
            <span class="next-text nav-default">互联网设备</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="stayt1/stayt1.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yangtaocaizi@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tunann_1" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/statyt/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/stayt1/" class="iconfont icon-github" title="github"></a>
  <a href="http://stayt1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2012 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>stayt1</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
