<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo Cheat Sheet - 图南</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tao YANG" /><meta name="description" content="便捷查阅。" /><meta name="keywords" content="Hugo" />






<meta name="generator" content="Hugo 0.103.1 with theme even" />


<link rel="canonical" href="http://stayt1.github.io/post/hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo Cheat Sheet" />
<meta property="og:description" content="便捷查阅。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://stayt1.github.io/post/hugo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-07T15:37:45+08:00" />
<meta property="article:modified_time" content="2022-10-07T15:37:45+08:00" />

<meta itemprop="name" content="Hugo Cheat Sheet">
<meta itemprop="description" content="便捷查阅。"><meta itemprop="datePublished" content="2022-10-07T15:37:45+08:00" />
<meta itemprop="dateModified" content="2022-10-07T15:37:45+08:00" />
<meta itemprop="wordCount" content="1534">
<meta itemprop="keywords" content="Hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo Cheat Sheet"/>
<meta name="twitter:description" content="便捷查阅。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">图南</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">图南</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo Cheat Sheet</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-07 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> Hugo </a>
            </div>
          <span class="more-meta"> 1534 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#标题">标题</a></li>
    <li><a href="#段落">段落</a></li>
    <li><a href="#文本样式--字体样式">文本样式 {# 字体样式}</a></li>
    <li><a href="#列表">列表</a></li>
    <li><a href="#图片">图片</a></li>
    <li><a href="#links">链接</a></li>
    <li><a href="#引用与代码">引用与代码</a></li>
    <li><a href="#表格">表格</a></li>
    <li><a href="#分隔线">分隔线</a></li>
    <li><a href="#emoji-表情">emoji 表情</a></li>
    <li><a href="#公式">公式</a></li>
    <li><a href="#脚注-footnote">脚注 Footnote</a></li>
    <li><a href="#任务列表">任务列表</a></li>
    <li><a href="#note">Note</a></li>
    <li><a href="#外部资源">外部资源</a></li>
    <li><a href="#杂项">杂项</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文主要内容是测试 Hugo 对 Markdown 和 HTML 两种标记语言的支持情况，方便后续写作时查阅。</p>
<h1 id="标题">标题</h1>
<p>在行首以井号 <code>#</code> 加空格指定，几个井号就代表几级标题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gh"># 1 级标题
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gu">## 2 级标题
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>...
</span></span><span class="line"><span class="cl"><span class="gu">###### 6 级标题
</span></span></span></code></pre></td></tr></table>
</div>
</div><h1 id="段落">段落</h1>
<p>段落之间以至少一行空行为分隔，也可以通过在行尾加 **2 个空格 ** 强制段落内换行。</p>
<p>段落一的第一行
段落一的第二行
&hellip;
段落一的第 N 行</p>
<p>段落二的第一行</p>
<h1 id="文本样式--字体样式">文本样式 {# 字体样式}</h1>
<p>字体样式常用的有粗体、斜体、删除线等。
<code>* 斜体字 *</code> 对应 * 斜体字 *
<code>** 粗体字 **</code> 对应 ** 粗体字 **
<code>~~ 删除线~~</code> 对应 ~~ 删除线~~
<code>` 行内代码 `</code> 对应 <code>行内代码</code></p>
<p>还有一些样式原生不支持，但是可以通过 html 间接支持。
<code>&lt;u&gt; 下划线 &lt;/u&gt;</code> 对应 <u > 下划线 </u>
<code>H&lt;sub&gt;2&lt;/sub&gt;O</code> 对应 H<sub>2</sub>O
<code> 爆米 &lt;sup&gt;TM&lt;/sup&gt;</code> 对应 爆米 &lt; sup&gt;TM</sup>
<code>&lt;span style=&quot;color: orange&quot;&gt;前景色 &lt;/span&gt;</code> 对应 <span style="color: orange"> 前景色</span>
<code>&lt;span style=&quot;background: orange&quot;&gt;背景色 &lt;/span&gt;</code> 对应 <span style="background: orange"> 背景色</span></p>
<h1 id="列表">列表</h1>
<p>列表分为有序列表和无序列表。
以数字 + <code>.</code> 表示有序列表项：</p>
<ol>
<li>有序子项目 1</li>
</ol>
<p>以 <code>-</code> 或 <code>+</code> 表示无序列表项：</p>
<ul>
<li>无序子项目</li>
</ul>
<p>可以混合使用，注意同级列表以空格对齐。</p>
<ol>
<li>有序子项目一
<ul>
<li>无序子项目 1</li>
<li>无序子项目 2</li>
</ul>
</li>
<li>有序子项目二
<ul>
<li>无序子项目 a</li>
<li>无序子项目 b</li>
</ul>
</li>
</ol>
<h1 id="图片">图片</h1>
<p>一般格式是 <code>![文字描述](链接)</code> ：
<img src="https://i.loli.net/2021/01/31/4ZHoWduI59fiqJY.png" alt="org-mode-logo"></p>
<p>这种格式显示图片不能控制对齐和大小，需要的话可以采取 raw html 的方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">p</span> <span class="na">align</span><span class="o">=</span><span class="s">&#34;center&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://i.loli.net/2021/01/31/4ZHoWduI59fiqJY.png&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">&#34;100&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p align="center">
    <img src="https://i.loli.net/2021/01/31/4ZHoWduI59fiqJY.png" width="100" />
</p>
<div class="admonition tip"><p class="admonition-title">tip</p>
<p>需要注意的是，Hugo 0.60 以上版本需要设置 markup.goldmark.renderer 的 unsafe 值为 true 才支持</p>
</div>
<p>链接可以是网络 URL，也可以是相对路径。
相对路径的话需要注意本地路径和 (网站) 部署路径可能不一致的问题。
一般还是通过工具 (如 <a href="https://github.com/Molunerfinn/PicGo">PicGo</a>) 上传到图床更方便。</p>
<h1 id="links">链接</h1>
<p>链接分为外部链接和内部链接，格式都是 <code>[文字描述](链接)</code> 。
外部链接就是我们常用的 URL，这里不赘述。
内部链接，也叫 anchor，用来引用当前文档的某个位置。
可以通过以下方式标记位置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{#target}
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中 <code>target</code> 需要取一个有意义的、文档内唯一的名字。
然后通过以下方式引用，与 html 的锚类似：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[文字描述](#target)
</span></span></code></pre></td></tr></table>
</div>
</div><p>跳转回本章节起始位置☞ <a href="#links">back</a> 。</p>
<h1 id="引用与代码">引用与代码</h1>
<p>引用名人名言：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">Stay Hungry. Stay Foolish -- Steve Jobs
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Stay Hungry. Stay Foolish &ndash; Steve Jobs</p>
</blockquote>
<p>引用代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">``` 语言 (可以不填，但是没有语法高亮)
</span></span><span class="line"><span class="cl">代码内容
</span></span><span class="line"><span class="cl">```
</span></span></code></pre></td></tr></table>
</div>
</div><p>C 代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">```c
</span></span><span class="line"><span class="cl">int sayHello()
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">    printf(&#34;Hello!\n&#34;); // hello everyone
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">```
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">sayHello</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Hello!</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span> <span class="c1">// hello everyone
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="表格">表格</h1>
<p>创建表格十分简便，基本上组合使用 <code>|</code> <code>-</code> 即可。
对齐不是硬性要求，第一列 <code>|</code> 也可以省略。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">简写版本：
</span></span><span class="line"><span class="cl">key | value
</span></span><span class="line"><span class="cl">--- | ---
</span></span><span class="line"><span class="cl">long key | long 测试中文
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">美观版本：
</span></span><span class="line"><span class="cl">| key      | value       |
</span></span><span class="line"><span class="cl">|----------|-------------|
</span></span><span class="line"><span class="cl">| long key | long 测试中文 |
</span></span></code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>long key</td>
<td>long 测试中文</td>
</tr>
</tbody>
</table>
<p>另外在 <a href="https://www.spacemacs.org/">spacemacs</a> 中使用 <code>Tab</code> 和 <code>Shift Tab</code> 可以自动对齐表格和在单元格内跳转，谁用谁知道！ 😄
<img src="https://i.loli.net/2020/02/21/beFw7Af9GLijI4T.gif" alt=""></p>
<h1 id="分隔线">分隔线</h1>
<p>3 个以上横杠 <code>-</code> 单独为一行可以显示分隔线：</p>
<hr>
<h1 id="emoji-表情">emoji 表情</h1>
<p>支持 Github 的 emoji 表情，格式为 <code>:emoji 代码:</code> ，具体可以查阅 👉 <a href="https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md">这里</a> 。</p>
<h1 id="公式">公式</h1>
<p>比较考验排版能力的数学公式，通过 LaTeX 表示毫无压力、逼格满满。
正文显示公式： <code>$LaTeX 公式 $</code> $\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$
单独显示公式： <code>$$LaTeX 公式 $$</code>
$$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$$</p>
<p>另外根据 <a href="https://docs.mathjax.org/en/latest/input/tex/html.html#interactions-with-content-management-systems">mathjax</a> 的说明，公式中的换行 <code>\\</code> 需要写成 <code>\\\\</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span>
</span></span><span class="line"><span class="cl"> <span class="k">\begin</span><span class="nb">{</span>split<span class="nb">}</span>
</span></span><span class="line"><span class="cl"> (a + b)<span class="nb">^</span>3
</span></span><span class="line"><span class="cl">    <span class="nb">&amp;</span>= (a + b)(a + b)<span class="nb">^</span>2            <span class="k">\\\\</span>
</span></span><span class="line"><span class="cl">    <span class="nb">&amp;</span>= (a + b)(a<span class="nb">^</span>2 + 2ab + b<span class="nb">^</span>2)    <span class="k">\\\\</span>
</span></span><span class="line"><span class="cl">    <span class="nb">&amp;</span>= a<span class="nb">^</span>3 + 3a<span class="nb">^</span>2b + 3ab<span class="nb">^</span>2 + b<span class="nb">^</span>3
</span></span><span class="line"><span class="cl"> <span class="k">\end</span><span class="nb">{</span>split<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>\begin{equation}
\begin{split}
(a + b)^3
&amp;= (a + b)(a + b)^2            \\
&amp;= (a + b)(a^2 + 2ab + b^2)    \\
&amp;= a^3 + 3a^2b + 3ab^2 + b^3
\end{split}
\end{equation}</p>
<div class="admonition tip"><p class="admonition-title">tip</p>
<p>支持显示公式需要设置 mathjax 选项为 true，支持单个 $ 还需要设置 mathjaxEnableSingleDollar 为 true。</p>
</div>
<h1 id="脚注-footnote">脚注 Footnote</h1>
<p>脚注主要有数字脚注 [^1] 和命名脚注[^emoj]。
在文章末尾行首以下面的方式可以定义脚注：
<code>[^ 数字]: 数字脚注内容 </code>
<code>[^ 名字]: 命名脚注内容 </code>
在文中通过 <code>[^ 数字]</code> 或者 <code>[^ 名字]</code> 引用即可。
不过命名脚注显示在页面上还是数字脚注的形式。。。</p>
<h1 id="任务列表">任务列表</h1>
<p>任务列表是在无序列表的基础上扩展的，属于 GFM 标准。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">- [ ] 待测试
</span></span><span class="line"><span class="cl">- [x] 已测试
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><input disabled="" type="checkbox"> 待测试</li>
<li><input checked="" disabled="" type="checkbox"> 已测试</li>
</ul>
<h1 id="note">Note</h1>
<p>快捷的引用使用 <code>&gt;</code> 即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;admonition abstract&#34;</span><span class="p">&gt;&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;admonition-title&#34;</span><span class="p">&gt;</span>abstract<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">正文
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>可选有</p>
<ul>
<li>info</li>
<li>tip</li>
<li>success</li>
<li>question</li>
<li>warning</li>
<li>failure</li>
<li>danger</li>
<li>bug</li>
<li>example</li>
<li>quote</li>
</ul>
<h1 id="外部资源">外部资源</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  &lt;iframe style=&#34;max-width: 100%&#34;
</span></span><span class="line"><span class="cl">      class=&#34;music163&#34;
</span></span><span class="line"><span class="cl">      frameborder=&#34;no&#34;
</span></span><span class="line"><span class="cl">      border=&#34;0&#34;
</span></span><span class="line"><span class="cl">      marginwidth=&#34;0&#34;
</span></span><span class="line"><span class="cl">      marginheight=&#34;0&#34;
</span></span><span class="line"><span class="cl">      width=&#34;330&#34;
</span></span><span class="line"><span class="cl">      height=&#34;86&#34;
</span></span><span class="line"><span class="cl">      src=&#34;//music.163.com/outchain/player?type=2&amp;id=28196554&amp;auto=0&amp;height=66&#34;&gt;
</span></span><span class="line"><span class="cl">    &lt;/iframe&gt;
</span></span></code></pre></td></tr></table>
</div>
</div>  <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=28196554&auto=0&height=66">
    </iframe>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;div style=&#34;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;&#34;&gt;
</span></span><span class="line"><span class="cl">  &lt;iframe src=&#34;https://www.youtube-nocookie.com/embed/wC5pJm8RAu4&#34; style=&#34;position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;&#34; allowfullscreen title=&#34;YouTube Video&#34;&gt;&lt;/iframe&gt;
</span></span><span class="line"><span class="cl">&lt;/div&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/wC5pJm8RAu4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<h1 id="杂项">杂项</h1>
<p><a href="https://github.com/olOwOlo/hugo-theme-even">Even 主题</a> 本身还支持一些 <a href="https://hugo-theme-even.netlify.app/post/shortcodes/">Shortcodes</a> 以及流程图、时序图。</p>
<p>由于不是 Markdown 标准，所以这里就不测试了。</p>
<hr>
<div class="admonition tip"><p class="admonition-title">tip</p>
<p>很大一部分内容来自<a href="https://edward852.github.io/post/markdown%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5%E6%B5%8B%E8%AF%95/">这里</a></p>
<div class="admonition ">
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/sports/">
            <span class="next-text nav-default">运动健身</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="stayt1/stayt1.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yangtaocaizi@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tunann_1" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/statyt/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/stayt1/" class="iconfont icon-github" title="github"></a>
  <a href="http://stayt1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2012 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>stayt1</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
