<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Artifact Evaluation - 图南</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tao YANG" /><meta name="description" content="Artifact Evaluation" /><meta name="keywords" content="论文, ‘审稿’" />






<meta name="generator" content="Hugo 0.103.1 with theme even" />


<link rel="canonical" href="http://stayt1.github.io/post/ae/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Artifact Evaluation" />
<meta property="og:description" content="Artifact Evaluation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://stayt1.github.io/post/ae/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-06T11:33:05+08:00" />
<meta property="article:modified_time" content="2022-10-06T11:33:05+08:00" />

<meta itemprop="name" content="Artifact Evaluation">
<meta itemprop="description" content="Artifact Evaluation"><meta itemprop="datePublished" content="2022-10-06T11:33:05+08:00" />
<meta itemprop="dateModified" content="2022-10-06T11:33:05+08:00" />
<meta itemprop="wordCount" content="4464">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Artifact Evaluation"/>
<meta name="twitter:description" content="Artifact Evaluation"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">图南</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">图南</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
<script>
   (function(){
       if(''){
           if (prompt('请输入文章密码') !== ''){
               alert('密码错误！');
               history.back();
           }
       }
   })();
</script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Artifact Evaluation</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-06 </span>
        <div class="post-category">
            <a href="/categories/%E7%A7%91%E7%A0%94/"> 科研 </a>
            </div>
          <span class="more-meta"> 4464 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#为什么要-artifact-evaluation">为什么要 Artifact Evaluation</a></li>
    <li><a href="#ae-使用的一些术语">AE 使用的一些术语：</a></li>
    <li><a href="#ae-的徽章">AE 的徽章：</a></li>
    <li><a href="#观察与经验">观察与经验：</a></li>
    <li><a href="#思考">思考</a></li>
    <li><a href="#有用的链接">有用的链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="为什么要-artifact-evaluation">为什么要 Artifact Evaluation</h1>
<p>省流：直接看这个 <a href="https://cdn.jsdelivr.net/gh/stayt1/img/AE.pdf">slide</a>。</p>
<p>笔者最近经历了一次 <code>Artifact Evaluation</code> 的过程，心得这里记录一下。</p>
<p>对于理论性学科，比如数学，有了惊天的结论，当然是可以只通过论文来达到作者的效果。但是对于一个高度 empirical 和 experimental 的领域里，evidence 是起码。没有 evidence，根本谈不上什么贡献不贡献。对于计算机领域，evidence 就是代码。Talk is cheap, show me the code.</p>
<p>没有开源代码或被人实现的论文，默认就是怀疑它有问题。给部分代码的论文，默认它部分实验有 trick，敢直接给出完整代码的，那才是真正的 solid。所以从侧面来说，不给代码确实给你省时间了，因为你可以考虑不看。你的数据或者代码除非是商业机密（其实不建议你来发论文），效果是显著的话，作者是非常期待向全世界展示他的结果的，而不是遮遮掩掩。</p>
<p>近期，对于被接收的论文出了一项政策 Artifact Evaluation。在 ACM、IEEE、USENIX 等组织的会议上，论文作者在提交论文的同时，还能够提交 AE（Artifact Evaluation），由独立的第三方对论文代码或系统的功能完备性、结果的可复现性等进行评估，以检验论文的结论有数据和实验的支持。一旦作者完成 AE，则可获得对应的徽章并在论文首页展示。</p>
<p>如今，越来越多的作者选择参加 AE 并在首页贴上徽章。以 SOSP 2021 为例，有 40 篇论文（占总数 74%）提交了 Artifact ，包括软件实现、硬件实现、测试脚本和数据集等用于研究或实验的材料。其中，39 篇论文的系统是 “可获得的”，38 篇论文的系统通过“功能完备” 的评审，27 篇论文的结果通过了 “可重现” 的评审。除 SOSP 外，OSDI、PPoPP、ASPLOS 等计算机系统相关的会议都陆续增加了 AE 评审。</p>
<p>Collberg 等研究者统计了 2011 年到 2013 年期间 8 个计算机学术会议及 5 个计算机期刊的论文代码可获取与可复用的情况，在排除需要特殊硬件（HW）、论文结果不需要代码支撑（NC）、论文作者存在冲突（EX）等论文之外，有近一半的论文无法提供源码（176/402，EM）。在能够提供源代码的工作中，只有 60% 的工作在论文发表后提供了公开可获取的源码（Article+Web），而剩下的 40% 是通过发送邮件向作者请求源码后获取。而在最终获取源码的这些工作中，有近 40% 的工作要么需要超过 30 分钟构建（OK&gt;30），有些作者声称在有限的修改后可以构建（OK Auth），甚至还有 9 份代码连原作者也承认构建中存在问题。这还仅仅只是在构建代码层面，而代码对应的论文中数据与结论是否能够由第三方在另外的系统中进一步复现就更不得而知了。在此背景下，独立的、用于评估论文实现以及结果可复现的 AE 流程应运而生。</p>
<p>然而，引入 AE 的过程并非一帆风顺，很多人对于该流程存在不少顾虑。首先，部分研究者认为如果强制进行 AE，会对于论文作者不公平，毕竟作者可能耗费很长时间与人力资源才完成项目的工程构建。其次，有些研究者认为构建方便的可复用代码可能会耗费大量时间，而这样做能否带来足够的收益也不是很明确。此外，还有的项目可能是与工业界合作，项目代码涉及保密及所有权的问题。最后，如果某个会议强制要求 AE，可能会导致论文的投稿数量下降。</p>
<p>考虑到上述顾虑，当前的 AE 流程普遍采用了以下原则。首先，大部分的 AE 与论文是否收录无关；即无论 AE 通过与否，都不会影响论文的接收。因此，即使 AE 评委认为提交的 Artifact 无法复用，或无法在 AE 评委的环境中复现论文的结果，都不会导致论文被拒收。其次，大部分会议并不强制进行 AE 。对于工作涉及保密的工作，作者可以选择不进行 AE，或者进行 AE 但是选择 Artifact 不公开（即放弃 Available 认证）。在不选择 Available 认证的前提下，作者仍可以请求 AE 的评委对于论文的结果进行复现，提升数据与结果的可信度，而不必担心保密的代码被公开。</p>
<p>通过这一系列措施，目前的 AE 流程对于不同类型的工作都十分友好，在考虑到不同工作的特殊性的前提下，尽可能地鼓励各位作者通过 AE 为社区快速发展作出贡献。</p>
<p>AE 的结果一般由徽章体现，不同的徽章表明提交的 AE 材料通过相应的审核。常见的徽章包括：可获得、功能完备、结果可复现，等等。</p>
<h1 id="ae-使用的一些术语">AE 使用的一些术语：</h1>
<div class="admonition tip"><p class="admonition-title">tip</p>
<ul>
<li>Repeatability：可重复性 （相同的团队，相同的实验设置）
同一团队使用相同的测量程序、相同的测量系统，在相同的操作条件、相同的位置进行多次试验，可以获得规定精度的测量结果。对于计算实验，这意味着研究人员可以可靠地重复他自己的计算。</li>
<li>Reproducibility：可复现性 （不同的团队，相同的实验设置）
可以由不同团队使用相同的测量程序、相同的测量系统，在相同的操作条件、相同或不同的位置进行多次试验，可以获得规定精度的测量结果。对于计算实验，这意味着一个独立的小组可以使用作者提供的材料获得相同的结果。</li>
<li>Relicability：可复制性 （不同的团队，不同的实验设置）
可以通过不同的团队、不同的测量系统，在多次试验的不同位置，获得规定精度的测量结果。对于计算实验，这意味着一个独立的小组可以使用他们完全独立开发的系统获得相同的结果。</li>
</ul>
</div>
<h1 id="ae-的徽章">AE 的徽章：</h1>
<div class="admonition tip"><p class="admonition-title">tip</p>
<ul>
<li>Artifact Available：代码或系统可获得（绿色）
需保证相关的代码或系统可被公开获取。比如保存在 Zenode, FigShare, Github, Gitlab 等平台，注意不能使用个人网页。</li>
<li>Functional：功能完备（浅红色）
需保证代码或系统在功能、可用性和相关性方面是否与论文一致，即这些代码或系统是否有效，能否支撑论文中的结果。具体会考虑以下三个方面：
文档：备注是否足够详细，使读者能够正常使用？
完整性：提交的代码或系统是否包括论文中描述的所有关键组件？
可执行性：提交的代码或系统是否包含运行论文中描述的实验所需的脚本和数据，软件能否成功执行？</li>
<li>Reusable：可重用（深红色）
可重用是功能完备的进阶版。功能完备中仅包括了能复现功能所需最少的文档等材料。在可重用中，需要包含非常完善的文档、使用手册、结构化的代码，能有效促进其他开发者重用该代码或系统。实际 AE 过程通常不包含这一点。</li>
<li>Results Replicated：结果可复制（浅蓝色）
第三方的团队需要通过作者提供的材料，独立获得论文中提出的主要结果。在实际 AE 评审过程中，往往使用结果可复现来代替此徽章。</li>
<li>Results Reproduced：结果可复现（深蓝色）
提交的代码或系统必须能够获得论文中提出的主要结果。简而言之，第三方团队是否有可能独立重复实验并获得支持论文的结论。值得注意的是，该徽章的目标不是准确再现结果，而是在允许的容差范围内独立生成结果，以便验证论文的结论。</li>
</ul>
</div>
<h1 id="观察与经验">观察与经验：</h1>
<p>观察 - 1：大部分 AE 评委还是会选择在提供的机器上进行快速实验 / 复现。本文作者进行 AE 的两个工作的 6 个 AE 评委，均选择连接到提供的测试机器进行测试。当然，这一方面与论文工作都与具体类型的硬件相关，但经过与其他完成 AE 的同学交流，这具有一定普适性。因此，在提供机器上能否无障碍地快速实验就非常关键。</p>
<p>经验 - 1：在提交 AE 文档之间，最好提前登录提供的 AE 账号，按照给出的手册重新完整运行一次进行检查，从而避免例如权限、文件绝对路径等问题。</p>
<p>观察 - 2：根据 AE 期间的反馈，AE 的评委还是非常欢迎这种最直接也是最便捷的方式进行复现。</p>
<p>经验 - 2：对所有的实验，提供 click-to-run 脚本，其包含编译、测试、收集数据、画图等功能。同时，这些脚本的内在逻辑需要非常清晰，AE 评委能够快速根据脚本理解各个部分的用途，以及找到对应源码的位置进行深入阅读。</p>
<p>经验 - 3：可以通过样例输出对结果的清晰说明、解释。说明文档可以包含样例输出，以及输出对应到论文具体的表格与图，以及能够支撑具体第几页第几章第几行的结论，方便 AE 评委能够快速理解实验的数据，判断是否一致。</p>
<p>经验 - 4：对所有的测试缩小测试规模，并写明如何在更大规模 / 重复测试、以及测试所需要的时间。AE 的评委并非需要一个绝对稳定的数据（往往通过多次重复实验取平均实现），因此我们在提交的脚本中，最好默认采用一个较小的测试规模（即次数），从而尽可能缩小评估所要时间。但同时要说明如何进行更大规模（测试次数）测试，比如：“修改脚本中第几行的 TIMES 变量值来修改每个测试执行数”。此外，在说明文档里面包含每项测试或每个单元测试需要的时间，可以进一步减少 AE 评委在测试时的负担。</p>
<p>artifact evaluation 的目的不是确认论文或者代码是 “对” 的，也不是要做 code review，而是为了确认论文的 claim 和代码实现是 consistent 的。如果论文 claim 了错的东西，但是代码和它是 consistent 的，从 artifact evaluation 的角度看这个 artifact 是没问题的。目前 artifact evaluation 的实践确实就是要把代码跑一遍或多遍。对于有误差的部分，论文的作者有义务给出复现时可接受的误差范围。至于随机化参数的问题已经有一些解决方法了，比如 deterministic container 的技术，会将随机参数的种子确定下来，以便复现，虽然这么做也只是增加了一定程度的 reproducibility，但总是比没有要好的。</p>
<p>有时候我觉得 AI/ML 这个社区真的是很奇怪。一方面搞出来 <a href="http://OpenReview.net">http://OpenReview.net</a> 和 JMLR 这样的 publication mode，在我看来对于 open science 是非常进步的事情，但另一方面面对 reproducibility 的危机，对于在 PL/SE/System 领域已经广泛采用的 artifact evaluation 模式似乎毫无兴趣。比如按照 ACM SIGPLAN 使用的模式，论文被接受后会被邀请提交 artifact（通常以配置好的虚拟机 / Docker image 的形式提交），这个 artifact 会被一个独立的 evaluation committee 来验证其是否可以支撑论文中的 claim。代码能正常工作的话授予一个 artifact functional/reproducible 的章，代码完全开源并且有 DOI 的话再打一个 artifact available 的章，代码写得好有文档有注释再打一个 artifact reusable 的章。当然 artifact 不是评价文章的唯一标准，但有这些章无疑会增加文章的说服力。</p>
<p>不是所有文章的模型都是 google 级别的，对于非常大的模型，也可以退而求其次，要求作者公开存档 artifact，以后有人有资源和机会再来验证。至于所谓 “极端情况”，打死也复现不出来这个模型效果，那么这种文章很可能连起码的 scientifically sound 的要求都没有达到，为什么要发表呢？没有统一的运行环境、各种随机参数和初始值、超参数、巨大的模型，这些正是产生 reproducibility 危机的原因。AI / ML 社区需要做的正是解决这些问题。</p>
<h1 id="思考">思考</h1>
<ul>
<li>精力守恒：假如一个研究者，连续几年有明显超过同机构 PhD 几倍的一作者论文量，那么其工作的复现性，一般较低。这是因为有深度的和扎实的工作往往需要非常多的时间来想出方案和反复论证。</li>
<li>价值传承：假如一个学生师成于作风踏实的导师，那么他传承的 “科研价值观” 一般都会比较踏实。我自己发现的一个有趣的现象是：假如作者或者其导师在欧洲受过学术训练，那么其工作都是相对好复现的。</li>
<li>环境所迫：我一般对于某些地区的论文会特别谨慎。这些地区的共同特点是：科研评估指标非常强调论文数量（这些地区应该不难猜到，我就不点破啦）。在 Tenure Track 和 Peer Pressure 的双重作用下，研究人员不得不批量制造论文，不少论文只有故事，缺乏反复论证，可复现度相当低。</li>
</ul>
<p>环境所迫：我一般对于某些地区的论文会特别谨慎。这些地区的共同特点是：科研评估指标非常强调论文数量（这些地区应该不难猜到，我就不点破啦）。在 Tenure Track 和 Peer Pressure 的双重作用下，研究人员不得不批量制造论文，不少论文只有故事，缺乏反复论证，可复现度相当低。</p>
<h1 id="有用的链接">有用的链接</h1>
<p><a href="https://www.zhihu.com/question/410991413">https://www.zhihu.com/question/410991413</a> 如何更好地公开质疑 AI 论文?</p>
<p><a href="https://www.zhihu.com/question/391094945">https://www.zhihu.com/question/391094945</a> 如何看待有些 AI 研究员所有的工作都不公布 code?</p>
<p><a href="https://zhuanlan.zhihu.com/p/460805807">https://zhuanlan.zhihu.com/p/460805807</a> 系统研究与 AE（Artifact Evaluation）</p>
<p><a href="https://www.usenix.org/conference/usenixsecurity22/artifact-appendix-guidelines">https://www.usenix.org/conference/usenixsecurity22/artifact-appendix-guidelines</a> USENIX Security &lsquo;22 Artifact Appendix Guidelines</p>
<p><a href="https://www.acm.org/publications/policies/artifact-review-and-badging-current">https://www.acm.org/publications/policies/artifact-review-and-badging-current</a> ACM Artifact Review and Badging</p>
<p><a href="https://ctuning.org/">https://ctuning.org/</a> AE 辅助网站</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/scitool/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">科研工具</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/notation/">
            <span class="next-text nav-default">Notation</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="stayt1/stayt1.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yangtaocaizi@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tunann_1" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/statyt/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/stayt1/" class="iconfont icon-github" title="github"></a>
  <a href="http://stayt1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2012 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>stayt1</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
